-- import: fastn

-- fastn.package: jasneet2003.github.io/fastn2
favicon: /-/jasneet2003.github.io/fastn2/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: jasneet2003.github.io/fastn2/FASTN/ds
-- fastn.auto-import: jasneet2003.github.io/fastn2/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
